XS_SERVER_APPLICATION_URL=http://localhost:8080/XSaLTWebs

XS_PATH_TO_TOMCAT_HOME_FOLDER_PRODUCTION_ONLY=C:/Program Files/Apache Software Foundation/Tomcat 7.0

XL_MAXIMUM_RECORDS_RETRIEVED=50

XS_DEFAULT_MYSQL_HOSTNAME=localhost

XS_APPLICATIONS_AVAILABLE=tmaGateway,tmaXapp